version: "3.9"                    
services:                       
  ms-service:   
    image: ms-service
    container_name: ms-service              
    build: .
    ports:
      - "8888:8888"
    environment:
      - TZ=Asia/Jakarta
