{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devDb": "Server=45.77.47.51,31433;Database=MS_LinhHa;User id=sa;Password=hahaho.vn123;Integrated Security=False;"
  },
  "Jwt": {
    "Key": "SunHillSunHillSunHill",
    "Issuer": "https://gardenuth.hahaho.xyz"
  },
  "EmailConfiguration": {
    "From": "gardenuth@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "gardenuth@gmail.com",
    "Password": "kgbyehpupgsjlmbm"
  }
}

